# prog-td2

./: db.sql  diagnose.sh  pom.xml  schema.sql
src/main/java/: ContinentEnum.java  DBConnection.java  DataRetriever.java  Main.java  Player.java  PlayerPositionEnum.java  Team.java  TestAllMethods.java
src/main/resources/archetype-resources/: pom.xml
